* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.app-container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
  padding-top: 60px;
  background: rgb(155, 175, 217);
  background: radial-gradient(circle, rgb(155, 175, 217) 0%, rgb(16, 55, 131) 100%, rgba(159, 46, 251, 0.7119222689) 100%);
}
@media screen and (min-width: 1279px) {
  .app-container {
    flex-direction: row;
    padding: 100px;
    gap: 50px;
    padding-top: 10px;
  }
}

.board-container {
  max-width: 550px;
  width: 100%;
  height: 300px;
}
@media screen and (min-width: 1279px) {
  .board-container {
    width: 50%;
  }
}

.betting-options {
  max-width: 500px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1279px) {
  .betting-options {
    width: 30%;
  }
}

.settings-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.settings-container.inactive {
  pointer-events: none;
  opacity: 70%;
}

.columns-container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5px;
}

.column {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  pointer-events: none;
}
.column .box {
  min-height: 50px;
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 128, 0.3);
  border-radius: 15px;
  flex-grow: 1;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column.active {
  pointer-events: auto;
}
.column.active .box {
  background-color: rgba(255, 255, 255, 0.4);
}
.column.inactive .box {
  background-color: rgba(255, 255, 255, 0.2);
}

.large-board, .medium-board, .small-board {
  width: 100%;
  height: 100%;
  display: none;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}
.large-board.active, .medium-board.active, .small-board.active {
  display: flex;
}

.multiplier-rates {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.multiplier-rates p {
  width: 60px;
  height: 20px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 450px) {
  .multiplier-rates p {
    font-size: 14px;
  }
}
.multiplier-rates p.active {
  background-color: #fff;
  color: black;
}

.board-size-changer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
}
.board-size-changer p {
  color: #fff;
  margin-bottom: 15px;
}

.buttons-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
}
.buttons-container div {
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  cursor: pointer;
  color: #fff;
}
.buttons-container div.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.bet-amount-container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  border-radius: 5px;
}

.manual-bet-setter {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  gap: 10px;
}
.manual-bet-setter input {
  background-color: transparent;
  border-style: none;
  width: 60px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.manual-bet-setter input::-webkit-inner-spin-button {
  display: none;
}
.manual-bet-setter input::-webkit-outer-spin-button {
  display: none;
}
.manual-bet-setter input:focus {
  outline: none;
}

.manual-bet p {
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
}

.inc-decr-btn {
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: unset;
  cursor: pointer;
  margin: 0 auto;
}

.preset-bets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.preset-bets p {
  width: 50px;
  height: 20px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.preset-bets p:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

#bet-btn {
  width: 100%;
  text-transform: uppercase;
  background: rgb(0, 27, 68);
  background: linear-gradient(83deg, rgb(0, 27, 68) 0%, rgb(8, 91, 254) 100%);
  outline: none;
  border-style: none;
  color: #fff;
  border-radius: 5px;
  height: 40px;
  transition: all 0.3s ease-in;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#bet-btn:hover {
  background: rgb(8, 91, 254);
  background: linear-gradient(90deg, rgb(8, 91, 254) 0%, rgb(0, 27, 68) 100%);
}

#cashout-btn {
  width: 100%;
  text-transform: uppercase;
  background: #008080;
  outline: none;
  border-style: none;
  color: #fff;
  border-radius: 5px;
  height: 40px;
  transition: all 0.3s ease-in;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.bomb {
  max-width: 40px;
  max-height: 50px;
  display: none;
  animation: zoomInOut 1.8s infinite;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.ball {
  max-width: 40px;
  max-height: 50px;
  animation: roll 0.5s forwards;
}

@keyframes roll {
  0% {
    transform: translateX(-6px) rotate(0);
  }
  100% {
    transform: translateX(0px) rotate(90deg);
  }
}
#credit {
  max-width: 200px;
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0 0 20px 20px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}/*# sourceMappingURL=style.css.map */